<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Happywalks App</title>
        <link rel="icon" type="image/png" href="/images/favicon3.png" />
        <link rel="stylesheet" type="text/css" href="/dist/styles.css" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    
        <link rel="manifest" href="/manifest.json">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="apple-mobile-web-app-title" content="Happywalks App">
        <link rel="apple-touch-icon" href="/images/icons/logo/apple/happywalks-logo-57x57.png" sizes="57x57">
        <link rel="apple-touch-icon" href="/images/icons/logo/apple/happywalks-logo-60x60.png" sizes="60x60">
        <link rel="apple-touch-icon" href="/images/icons/logo/apple/happywalks-logo-72x72.png" sizes="72x72">
        <link rel="apple-touch-icon" href="/images/icons/logo/apple/happywalks-logo-76x76.png" sizes="76x76">
        <link rel="apple-touch-icon" href="/images/icons/logo/apple/happywalks-logo-114x114.png" sizes="114x114">
        <link rel="apple-touch-icon" href="/images/icons/logo/apple/happywalks-logo-120x120.png" sizes="120x120">
        <link rel="apple-touch-icon" href="/images/icons/logo/apple/happywalks-logo-144x144.png" sizes="144x144">
        <link rel="apple-touch-icon" href="/images/icons/logo/apple/happywalks-logo-152x152.png" sizes="152x152">
        <link rel="apple-touch-icon" href="/images/icons/logo/apple/happywalks-logo-180x180.png" sizes="180x180">
        <meta name="msapplication-TileImage" content="/images/icons/logo/happywalks-logo-144x144.png">
        <meta name="msapplication-TileColor" content="#fff">
        <meta name="theme-color" content="#ffe541">
    </head>
    <body>
        <div id="app"></div>
        <script src="/dist/bundle.js"></script>
    </body>
</html>